# RequestRouter

./: README.md  README_CN.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sheedon/requestrepository/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sheedon/requestrepository/: App.java  MainActivity.java  MainActivity.kt  MainViewModel.java  RspModel.java
app/src/main/java/org/sheedon/requestrepository/data/card/: LoginCard.java
app/src/main/java/org/sheedon/requestrepository/data/model/: LoginModel.java
app/src/main/java/org/sheedon/requestrepository/request/: AbstractLocalRequestStrategy.kt  AbstractRemoteRequestStrategy.kt  BaseRequest.java
app/src/main/java/org/sheedon/requestrepository/request/annotation/: LoginRouter.java
app/src/main/java/org/sheedon/requestrepository/request/login/: BaseCoroutineRequest.java  BaseRequest.java  LoginRequest.java  LoginRequest.kt  LoginRequestStrategy.java  LoginRequestStrategy.kt  LoginRouter.kt
app/src/main/java/org/sheedon/requestrepository/viewmodel/: AnnotationViewModel.java  MainViewModel.java  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sheedon/requestrepository/: ExampleUnitTest.java
gradle/: android_common_config.gradle  android_library_config.gradle  java_common_config.gradle
gradle/wrapper/: gradle-wrapper.properties
repository_lib/: build.gradle  maven.gradle
repository_lib/src/androidTest/java/org/sheedon/repository/: ExampleInstrumentedTest.java
repository_lib/src/main/: AndroidManifest.xml
repository_lib/src/main/java/org/sheedon/repository/: AbstractLocalRequestStrategy.java  AbstractNetRequestStrategy.java  AbstractRequestProxy.java  BaseRequestStrategy.java  BaseRequestStrategyFactory.java  DefaultStrategyHandler.java  RepositoryContract.java  Request.java  RequestProxyImpl.java  StrategyHandle.java
repository_lib/src/main/java/org/sheedon/repository/data/: DataSource.java  RspModel.java
repository_lib/src/main/java/org/sheedon/repository/plugin/: MergeObservablePlugin.java
repository_lib/src/main/java/org/sheedon/repository/strategy/: BaseStrategyHandler.java  NotDataToLocationStrategyHandler.java  NotDataToNetworkStrategyHandler.java  OnlyNetworkStrategyHandler.java  StrategyConfig.java  StrategyHandlerFactory.java  SyncNetworkAndLocationStrategyHandler.java
repository_lib/src/test/java/org/sheedon/repository/: ExampleUnitTest.java
rrouter-compiler/: build.gradle  gradle.properties
rrouter-compiler/src/main/java/org/sheedon/rrouter/compiler/: Contract.java
rrouter-compiler/src/main/java/org/sheedon/rrouter/compiler/model/: GenericsTypeModel.java  MethodInfoModel.java  ParameterGroupModel.java  ParameterModel.java  ParameterSparseArray.java  RetrievalClassModel.java  RouterWrapperModel.java
rrouter-compiler/src/main/java/org/sheedon/rrouter/compiler/processor/: BuildComponentProcessor.java  BuildRRouterProcessor.java  RRouterProcessor.java  RequestFieldProcessor.java  RouterParseProcessor.java
rrouter-compiler/src/main/java/org/sheedon/rrouter/compiler/utils/: ClassUtils.java  HashUtils.java
rrouter-core/: build.gradle  gradle.properties
rrouter-core/src/main/: AndroidManifest.xml
rrouter-core/src/main/java/org/sheedon/rrouter/: AbstractRequestProxy.java  ConfigRepository.java  Converter.java  DataCloneable.java  DataSource.java  DefaultRspConverter.java  DefaultStrategyHandler.java  ProcessChain.java  RRouter.java  Request.java  RequestFactory.java  RequestProxy.java  StrategyHandle.java
rrouter-core/src/main/java/org/sheedon/rrouter/core/: AbstractRequestProxy.kt  ConfigRepository.kt  Converter.kt  DataCloneable.kt  DataSource.kt  DefaultRspConverter.kt  DefaultStrategyHandler.kt  IRspModel.kt  ProcessChain.kt  RRouter.java  Request.kt  RequestFactory.kt  RequestProxy.kt  StrategyCallback.kt  StrategyHandle.kt
rrouter-coroutine/: build.gradle  gradle.properties
rrouter-coroutine/src/main/java/org/sheedon/rrouter/coroutine/: AbstractRequestStrategy.kt  NullRequestStrategy.kt
rrouter-rxjava/: build.gradle  gradle.properties
rrouter-rxjava/src/main/: AndroidManifest.xml
rrouter-rxjava/src/main/java/org/sheedon/rrouter/rxjava/: AbstractRequestStrategy.kt  NullRequestStrategy.kt
rrouter-strategy/: build.gradle  gradle.properties
rrouter-strategy-support/: build.gradle  gradle.properties
rrouter-strategy-support/src/main/java/org/sheedon/rrouter/strategy/model/: IRspModel.java
rrouter-strategy-support/src/main/java/org/sheedon/rrouter/strategy/parameter/: DefaultRequestType.java  DefaultStrategy.java
rrouter-strategy-support/src/main/java/org/sheedon/rrouter/strategy/support/: AbstractRequestStrategy.java  NullRequestStrategy.java
rrouter-strategy/src/main/: AndroidManifest.xml
rrouter-strategy/src/main/java/org/sheedon/rrouter/: AbstractLocalRequestStrategy.java  AbstractRemoteRequestStrategy.java  BaseRequestStrategy.java  BaseRequestStrategyFactory.java  StrategyConfig.java
rrouter-strategy/src/main/java/org/sheedon/rrouter/model/: IRspModel.java
rrouter-strategy/src/main/java/org/sheedon/rrouter/strategy/: AbstractLocalRequestStrategy.kt  AbstractRemoteRequestStrategy.kt  AbstractRequestStrategy.kt  BaseRequestStrategy.kt  BaseRequestStrategyFactory.kt  BaseStrategyHandler.java  DefaultRequestType.java  DefaultStrategy.java  NotDataToLocationStrategyHandler.java  NotDataToRemoteStrategyHandler.java  NullRequestStrategy.kt  OnlyLocalStrategyHandler.java  OnlyRemoteStrategyHandler.java  StrategyConfig.java  SyncRemoteAndLocationStrategyHandler.java
rrouter-strategy/src/main/java/org/sheedon/rrouter/strategy/handler/: BaseStrategyHandler.kt  NotDataToLocationStrategyHandler.kt  (+4 more)
rrouter-strategy/src/main/res/values/: strings.xml
rrouter-strategy/src/test/java/org/sheedon/rrouter/strategy/: ExampleUnitTest.java
script/: gradle-jcenter-push.gradle  gradle-push-local.gradle
(+71 files in other folders)
