ext.versions = [
        min_sdk             : 21,
        compile_sdk         : 30,
        build_tools         : "30.0.3",
        publish_version     : "1.0.0",
        publish_version_code: 1,


        component           : "1.1-SNAPSHOT",
]

ext.deps = [
        gradle_plugins : [
                android      : "com.android.tools.build:gradle:4.2.2",
                kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10",
                spotless     : "com.diffplug.spotless:spotless-plugin-gradle:3.27.1",
                versions     : "com.github.ben-manes:gradle-versions-plugin:0.27.0",
                bintray      : "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5",
                android_maven: "com.github.dcendents:android-maven-gradle-plugin:2.1",
        ],

        java           : [
                findBugsAnnotations: "com.google.code.findbugs:jsr305:3.0.2",
        ],

        androidx       : [
                annotations  : "androidx.annotation:annotation:1.2.0",
                core         : "androidx.appcompat:appcompat:1.3.1",
                material     : "com.google.android.material:material:1.4.0",
                lifecycle    : [
                        runtime: "androidx.lifecycle:lifecycle-runtime:2.4.1",
                ],
                recycler_view: "androidx.recyclerview:recyclerview:1.2.0"
        ],

        kotlin         : [
                core      : "androidx.core:core-ktx:1.3.2",
                stdlib8   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21",
                coroutines: [
                        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1",
                        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
                ]
        ],
]