plugins {
    id 'java-library'
}

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.github.Sheedon:CompilationTool:0.1.1-SNAPSHOT'

    implementation project(':rrouter-annotation')
    implementation project(':rrouter-strategy-support')

    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.google.auto.service:auto-service:1.0.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
apply from: '../script/gradle-jcenter-push.gradle'