plugins {
    id 'java-library'
}

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'

    implementation project(':rrouter-annotation')
    implementation 'io.reactivex.rxjava3:rxjava:3.0.12'
    implementation project(':rrouter-strategy-support')

    implementation 'io.reactivex.rxjava3:rxjava:3.0.12'

    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.google.auto.service:auto-service:1.0.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}