plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: rootProject.file("dependencies.gradle")


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.sheedon.requestrepository"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation project(':rrouter-strategy')
    implementation project(':rrouter-coroutine')
    implementation project(':rrouter-rxjava')

    implementation deps.kotlin.coroutines.android
    implementation deps.kotlin.coroutines.core


//    implementation "com.github.Sheedon.RequestRouter:rrouter-core:v0.2-e-SNAPSHOT"
//    implementation "com.github.Sheedon.RequestRouter:rrouter-strategy:v0.2-e-SNAPSHOT"
//    implementation "com.github.Sheedon.RequestRouter:rrouter-annotation:v0.2-e-SNAPSHOT"
//    annotationProcessor "com.github.Sheedon.RequestRouter:rrouter-compiler:v0.2-e-SNAPSHOT"

//    implementation project(':rrouter-annotation')
//    annotationProcessor project(':rrouter-compiler')
}