plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.sheedon.requestrepository"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.12'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation project(':rrouter-core')
    implementation project(':rrouter-strategy')

//    implementation "com.github.Sheedon.RequestRouter:rrouter-core:v0.2-e-SNAPSHOT"
//    implementation "com.github.Sheedon.RequestRouter:rrouter-strategy:v0.2-e-SNAPSHOT"
//    implementation "com.github.Sheedon.RequestRouter:rrouter-annotation:v0.2-e-SNAPSHOT"
//    annotationProcessor "com.github.Sheedon.RequestRouter:rrouter-compiler:v0.2-e-SNAPSHOT"

    implementation project(':rrouter-annotation')
    annotationProcessor project(':rrouter-compiler')
}