//apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

group = POM_GROUP_ID
version = VERSION_NAME

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {

                pom{
                    groupId = POM_GROUP_ID
                    artifactId = POM_ARTIFACT_ID
                    version = VERSION_NAME + POM_PACKAGING
                }

                if (project.hasProperty("android")) { // Android libraries
                    from components.release
                    task sourcesJar(type: Jar) {
                        classifier = 'sources'
                        from android.sourceSets.main.java.srcDirs
                    }

                    task javadoc(type: Javadoc) {
                        failOnError false
                        source = android.sourceSets.main.java.srcDirs
                        options {
                            links "http://docs.oracle.com/javase/7/docs/api/"
                            linksOffline "http://d.android.com/reference", "${android.sdkDirectory}/docs/reference"
                        }
                        classpath += project.android.libraryVariants.toList().first().javaCompile.classpath
                        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
                    }
                } else { // Java libraries
                    from components.java
                    task sourcesJar(type: Jar) {
                        classifier = 'sources'
                        from sourceSets.main.java.srcDirs
                    }
                }

                task javadocJar(type: Jar, dependsOn: javadoc) {
                    classifier = 'javadoc'
                    from javadoc.destinationDir
                }

                tasks.withType(Javadoc) {
                    options.addStringOption('Xdoclint:none', '-quiet')
                    options.addStringOption('encoding', 'UTF-8')
                    options.addStringOption('charSet', 'UTF-8')
                }

                artifacts {
                    archives javadocJar
                    archives sourcesJar
                }
            }
        }
    }
}

