plugins {
    id 'java-library'
}

dependencies {

    implementation 'io.reactivex.rxjava3:rxjava:3.0.12'
    api project(':rrouter-core-support')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

apply from: '../script/gradle-jcenter-push.gradle'